<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Walid Challenge 8 Easy</title>
    <!-- Render Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Main CSS File -->
    <link rel="stylesheet" href="css/master.css" />
    <!-- Awesome Font Library -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="content">
          <h1>Join our community</h1>
          <h6>30-day, hassle-free money back guarantee</h6>
          <p>
            Gain access to our full library of tutorials along with expert code
            reviews. Perfect for any developers who are serious about honing
            their skills.
          </p>
        </div>
      </div>
      <div class="footer">
        <div class="left">
          <div class="box">
            <h2>Monthly Subscription</h2>
            <div class="money">
              <h1>$29</h1>
              <p>per month</p>
            </div>
            <p>Full access for less than $1 a day</p>
            <button class="button" type="button" name="Sign Up">Sign Up</button>
          </div>
        </div>
        <div class="right">
          <div class="box">
            <h2>Why Us</h2>
            <ul>
              <li>Tutorials by industry experts</li>
              <li>Peer & expert code review</li>
              <li>Coding exercises</li>
              <li>Acces to our GitHub repos</li>
              <li>Community forum</li>
              <li>Flashcard decks</li>
              <li>New videos every week</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
